@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  .glass-effect {
    @apply bg-white/5 backdrop-blur-md border border-white/10;
  }

  .gradient-primary {
    background: linear-gradient(135deg, #6e00ff 0%, #ff5500 100%);
  }

  .gradient-card {
    background: linear-gradient(135deg, rgba(110, 0, 255, 0.1) 0%, rgba(255, 85, 0, 0.1) 100%);
  }

  .hover-lift {
    @apply transition-all duration-300 hover:scale-105 hover:shadow-2xl;
  }

  .skeleton {
    @apply animate-pulse bg-gray-700 rounded;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #1f2937;
}

::-webkit-scrollbar-thumb {
  background: #6e00ff;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #8b5cf6;
}
