# CatWave

./: .env  Dockerfile  README.md  docker-compose.yml
demo/: .gitignore  pom.xml
demo/src/main/java/com/catwave/demo/: CatWave.java  DemoApplication.java  UUIDConvert.java
demo/src/main/java/com/catwave/demo/config/: GlobalCorsConfig.java  OAuth2ClientConfig.java  RestTemplateConfig.java  SecurityConfig.java  VietQrProperties.java
demo/src/main/java/com/catwave/demo/controller/: APIController.java  AuthController.java  PageCotroller.java  PaymentController.java  SessionController.java  SongsController.java  TestController.java  TransactionController.java  VietQrTokenController.java
demo/src/main/java/com/catwave/demo/model/: Album.java  Authors.java  LoginRequest.java  Member.java  PlaySong.java  PlaySongId.java  Playlist.java  Songs.java  TransactionDto.java  VietQrOrderResponse.java  VietQrTokenResponse.java
demo/src/main/java/com/catwave/demo/repository/: MemRepo.java  PlaySongRepo.java  PlaylistRepo.java  SongRepo.java
demo/src/main/java/com/catwave/demo/service/: JwtService.java  OrderCacheService.java  VietQrOrderService.java  VietQrTokenService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/css/: index.css
demo/src/main/resources/static/html/: index.html  sample-login.html
demo/src/main/resources/static/js/: demo.js  index.js  login.js  testPlayer.js  testPlaylist.js
demo/src/main/resources/templates/: auth_test.html  connection.html  demo.html  homepage.html  login.html  test.html  testPlaylist.html  testplayer.html
demo/src/main/resources/templates/css/: header.css
demo/src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
demo/src/test/java/com/catwave/demo/: DemoApplicationTests.java  TestDemoApplication.java  TestcontainersConfiguration.java
frontend/catwave-music-app/: package.json  pnpm-lock.yaml  tailwind.config.ts  tsconfig.json
frontend/catwave-music-app/app/: globals.css  layout.tsx  page.tsx
frontend/catwave-music-app/app/settings/: page.tsx
frontend/catwave-music-app/app/song/[id]/: page.tsx
frontend/catwave-music-app/app/upload/: page.tsx
frontend/catwave-music-app/components/: BottomPlayer.tsx  Header.tsx  LoginModal.tsx  MainContent.tsx  MusicPlayer.tsx  Playlist.jsx  RightSidebar.tsx  Sidebar.tsx
frontend/catwave-music-app/hooks/: useAudio.js
frontend/catwave-music-app/lib/: AuthContext.tsx  PlayerContext.tsx  SearchContext.tsx  SongContext.tsx  api.ts  playlist.ts  song.ts
frontend/catwave-music-app/lib/api/: auth.ts
frontend/catwave-music-app/types/: song.ts
report/: CatWave_Full_Use_Case_Descriptions.docx  CatWave_Use_Case_Descriptions.docx  ERD.drawio  Lab 5&6 - Requirement Specification.docx  User_usecase.drawio
