.spotify-header {
  width: 100%;
  background: #000;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 32px;
  min-height: 56px;
  box-sizing: border-box;
  font-family: 'Inter', 'Arial', sans-serif;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 18px;
  flex: 1 1 0%;
}

.spotify-logo img {
  height: 36px;
}

.icon-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #181818;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 24px;
  margin-right: 8px;
  transition: background 0.2s;
}

.icon-btn.active, .icon-btn:hover {
  background: #282828;
}

.search-bar {
  display: flex;
  align-items: center;
  background: #181818;
  border-radius: 28px;
  padding: 0 8px 0 14px;
  margin-left: 10px;
  min-width: 370px;
  height: 40px;
  color: #b3b3b3;
  flex: 1;
}

.search-bar .material-icons {
  font-size: 22px;
  margin-right: 10px;
}

.search-bar input {
  background: transparent;
  border: none;
  outline: none;
  color: #fff;
  font-size: 15px;
  flex: 1;
}

.bar-divider {
  width: 1px;
  height: 26px;
  background: #333;
  margin: 0 12px;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 18px;
}

.menu {
  display: flex;
  align-items: center;
  gap: 12px;
}

.menu-link {
  color: #b3b3b3;
  text-decoration: none;
  font-size: 15px;
  padding: 0 5px;
  transition: color 0.15s;
  display: flex;
  align-items: center;
}

.menu-link:hover {
  color: #fff;
}

.menu-icon {
  font-size: 19px !important;
  margin-right: 3px;
}

.login-btn {
  background: #fff;
  color: #000;
  font-weight: 700;
  padding: 8px 22px;
  border-radius: 999px;
  text-decoration: none;
  margin-left: 18px;
  transition: background 0.15s;
  font-size: 16px;
}

.login-btn:hover {
  background: #f6f6f6;
}
