<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Spring Boot Demo</title>
        <link rel="stylesheet" href="/css/index.css">
    </head>
    <body>
        <h1>Welcome to the Spring Boot Demo Application</h1>
        <p>This is a simple HTML page served by Spring Boot.</p>
        <p>To see the demo in action, visit <a href="/demo">/demo</a>.</p>
        <p>For more information, check the <a href="/info">/info</a> endpoint.</p>
    </body>
</html>