<aside th:fragment="sidebar" class="sidebar">
  <style>
    .sidebar {
      width: 60px;
      background: #151b20;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0;
      position: fixed;
      left: 0; top: 0; z-index: 100;
      border-right: 1px solid #212831;
      box-sizing: border-box;
    }
    .sidebar-header {
      width: 100%;
      height: 58px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #2bbfce;
    }
    .sidebar-header .material-icons {
      font-size: 30px;
      color: #fff;
    }
    .sidebar-nav {
      flex: 1;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;
      margin-top: 18px;
    }
    .sidebar-link {
      width: 48px;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      color: #b4c6d4;
      position: relative;
      border-radius: 10px;
      margin: 0 auto;
      transition: background 0.16s;
      cursor: pointer;
      overflow: visible;
    }
    .sidebar-link .material-icons {
      font-size: 22px;
      margin: 0 auto;
      z-index: 2;
      color: #77e3b0;
      transition: color 0.15s;
    }
    .sidebar-link:hover, .sidebar-link.active {
      background: #232a32;
      color: #32db89;
    }
    .sidebar-link:hover .material-icons,
    .sidebar-link.active .material-icons {
      color: #32db89;
    }
    .sidebar-link .sidebar-label {
      position: absolute;
      left: 54px;
      top: 50%;
      transform: translateY(-50%) scaleX(0.7);
      background: #232a32;
      color: #fff;
      font-size: 15px;
      font-weight: 500;
      padding: 6px 18px;
      border-radius: 8px;
      opacity: 0;
      pointer-events: none;
      white-space: nowrap;
      transition: 
        opacity 0.16s cubic-bezier(.58,.12,.53,1.3),
        transform 0.22s cubic-bezier(.52,-0.15,.46,1.33);
      box-shadow: 0 3px 18px #1a232744;
      z-index: 5;
    }
    .sidebar-link:hover .sidebar-label {
      opacity: 1;
      pointer-events: auto;
      transform: translateY(-50%) scaleX(1);
    }

    .sidebar-link .badge {
      position: absolute;
      top: 8px; left: 33px;
      min-width: 18px; height: 18px;
      background: #6b6af9;
      color: #fff;
      font-size: 11px;
      font-weight: bold;
      border-radius: 9px;
      display: flex; align-items: center; justify-content: center;
      z-index: 4;
      border: 2px solid #151b20;
    }
    .sidebar-bottom {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 12px;
    }
    .sidebar-profile {
      width: 38px;
      height: 38px;
      border-radius: 50%;
      overflow: hidden;
      border: 2px solid #35e5ad44;
      margin-bottom: 8px;
      box-shadow: 0 1px 4px #10131c77;
    }
    .sidebar-profile img { width: 100%; height: 100%; object-fit: cover; }
  </style>
  <div class="sidebar-header">
    <span class="material-icons">headset</span>
  </div>
  <nav class="sidebar-nav">
    <a th:href="@{/whatsnew}" class="sidebar-link active">
      <span class="material-icons">public</span>
      <span class="sidebar-label">What's new</span>
    </a>
    <a th:href="@{/genres}" class="sidebar-link">
      <span class="material-icons">music_note</span>
      <span class="sidebar-label">Genres</span>
    </a>
    <a th:href="@{/events}" class="sidebar-link">
      <span class="material-icons">calendar_month</span>
      <span class="sidebar-label">Events</span>
      <span class="badge">6</span>
    </a>
    <a th:href="@{/listen}" class="sidebar-link">
      <span class="material-icons">format_list_bulleted</span>
      <span class="sidebar-label">Listen</span>
    </a>
    <a th:href="@{/video}" class="sidebar-link">
      <span class="material-icons">library_music</span>
      <span class="sidebar-label">Playlist</span>
    </a>
  </nav>
  <!-- Google Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</aside>
