spring.application.name=CatWave

server.port=1212

# MySQL 
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/CatWave?allowPublicKeyRetrieval=true&useSSL=false}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=12000


# HikariCP Connection pool
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Oauth2 Configuration
spring.security.oauth2.client.registration.google.client-id=869050212886-07m6jl23v29u2ejaq2ibbnqjb7n0r0kf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=openid,email,profile,https://www.googleapis.com/auth/youtube

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# Optional: set default success URL
spring.security.oauth2.client.client-name=Web client 1

# API key:
youtube.api.key=AIzaSyDO6iB6ffpQmpTiR7LqKxQjNg3LbJZC8uY

# VNPay Configuration
vnpay.tmncode=MCA8PPG0
vnpay.hashsecret=JI3C9QD5DRROI0EPKS4FR8T7U1HYEJTT
vnpay.payurl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
# vnpay.returnurl=https://2579-171-248-117-247.ngrok-free.app/vnpay_return
vnpay.returnurl=http://localhost:1212/vnpay_return
vnpay.api-url=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction