spring.application.name=CatWave

server.port=1212

# MySQL 
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/CatWave?allowPublicKeyRetrieval=true&useSSL=false}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=12000


# HikariCP Connection pool
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Oauth2 Configuration
spring.security.oauth2.client.registration.google.client-id=869050212886-07m6jl23v29u2ejaq2ibbnqjb7n0r0kf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=openid,email,profile,https://www.googleapis.com/auth/youtube

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# Set session timeout to 3 minutes
server.servlet.session.timeout=3m

# Optional: set default success URL
spring.security.oauth2.client.client-name=Web client 1

# API key:
youtube.api.key=AIzaSyDO6iB6ffpQmpTiR7LqKxQjNg3LbJZC8uY

# VietQR Configuration
vietqr.username=customer-catwave-user25309
vietqr.password=Y3VzdG9tZXItY2F0d2FZS11c2VyMjUzMDk=
vietqr.token-url=https://dev.vietqr.org/vqr/api/token_generate
# vietqr.token-url=https://api.vietqr.vn/vi/api-vietqr-get-token
vietqr.create-order-url=https://dev.vietqr.org/vqr/api/qr/generate-customer

# Merchant Info
vietqr.bank-code=BIDV
vietqr.bank-account=42510001490646
vietqr.user-bank-name=LE DUY HIEU


# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://api.vietqr.vn/vi/api-vietqr-callback/.well-known/jwks.json
jwt.secret=Y3VzdG9tZXItdmlldHFydGVzdC11c2VyMjUzMDk=
