<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CatWave Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: #f7f7f7;
        }

        .login-container {
            max-width: 400px;
            margin: 80px auto;
            padding: 30px;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }

        .btn-google img {
            width: 20px;
            margin-right: 8px;
        }
    </style>
    <script defer typescript="text/javascript" src="/js/login.js"></script>

</head>
<body>
<div class="login-container">
    <h3 class="text-center mb-4">Login to CatWave</h3>

    <!-- Standard Username/Password Login -->
    <form id="loginForm">
        <div class="mb-3">
            <label for="username" class="form-label">Username or Email</label>
            <input type="text" class="form-control" id="username" name="username" required />
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" name="password" required />
        </div>
        <button type="button" class="btn btn-primary w-100" onclick="checkLogin()">Login</button>
    </form>

    <div class="text-center my-3">— OR —</div>

    <!-- Google OAuth Login -->
    <a href="/oauth2/authorization/google" class="btn btn-outline-danger w-100 btn-google">
        <img src="https://developers.google.com/identity/images/g-logo.png" alt="Google Logo">
        Login with Google
    </a>

</div>
</body>
</html>
